{
  "name": "bot-resgate-discord",
  "version": "1.0.0",
  "description": "Bot para resgate de keys da loja",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5",
    "sqlite3": "^5.1.7"
  }
}
